POSTGRES_USER=sasu
POSTGRES_PASSWORD=osasumwen
POSTGRES_DB=testdb

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FACES_BUCKET=
AWS_MUSIC_BUCKET=

CLOUDINARY_CLOUD_NAME=dxcrsvdxy
CLOUDNIARY_API_KEY=219561613257283
CLOUDNINARY_API_SECRET=TakpAo2WiIsizxTgzvmhufn4Q0k
CLOUDINARY_URL=cloudinary://219561613257283:TakpAo2WiIsizxTgzvmhufn4Q0k@dxcrsvdxy